{
  "name": "calendar-converter-tests",
  "version": "1.0.0",
  "description": "This project is used to test the packaged calendar converter function.",
  "scripts": {
    "test": "vitest run --reporter verbose"
  },
  "type": "module",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
